.project_grid{
    display: grid;
    grid-template-columns:1fr;
    gap: 10px;
    row-gap: 30px;
    margin-top: 30px;
}
.card{
    display: block;
    margin: 0px auto;
    width: 90%;
    background: linear-gradient(135deg ,black,#711092,black);
    color: white;
    box-shadow: 8px 8px 15px rgba(76, 77, 78, 0.7);

}
.card:hover {
    animation: shake 0.5s ease-in-out;
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
.card-img-top{
    padding: 5px;
}
.project_text_color{
    display: block;
    margin: auto;
    width: max-content;
    background: linear-gradient(125deg, #12ed95, #FFD65A, #FF9D23, #F93827);
    -webkit-background-clip: text;
    font-weight: bold;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-primary{
    --bs-btn-bg:#BF00FF;
    --bs-btn-border-color: #BF00FF;
}

@media (min-width: 320px) and (max-width: 375px) {
    .card{
        width: 80%;
    }
}
@media (min-width: 375px) and (max-width: 425px) {
    .card{
        width: 80%;
    }
}
@media (min-width: 425px) and (max-width: 480px) {
    .card{
        width: 80%;
    }
}
@media (min-width: 480px) and (max-width: 600px) {
    .card{
        width: 80%;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .project_grid{
        grid-template-columns: repeat(2,1fr);
    }
  
}
@media (min-width: 767px) and (max-width: 1023px) {
    .project_grid{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width: 1023px) and (max-width: 1200px) {
    .project_grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1200px) {
    .project_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .card{
        width: 80%;
    }
}
