.skill_set{
    margin: 40px 20px;
}
.skill_set::first-letter{
    color: #FFD700;
  }
  .skills_img{
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 70px;
  }
  .skills_headline{
    color: #FFD700;
    transform: rotate(270deg)
  }
  .skills_img:hover{
    transform: translateY(-10px);
    transition: transform 0.3s ease;
  }
  .skill_name{
    text-align: center;
    margin-top: 5px;
  }
  .skills_container{
    display: grid;
    margin: 20px;
    justify-content: space-around;
    grid-template-columns: 100px 100px 100px ;
  }
  #skills{
    display: grid;
    align-items: center;
    grid-template-columns: 10% 90%;
  }
@media (min-width: 320px) and (max-width: 375px) {
    .skills_container{
        grid-template-columns: 100px 100px ;
      }
      .skills_img{
        width: 50px;
        height: 50px;
      }
     
     
}
@media (min-width: 375px) and (max-width: 425px) {
    .skills_container{
        grid-template-columns: 100px 100px ;
      }
      .skills_img{
        width: 50px;
        height: 50px;
      }
      
}
@media (min-width: 425px) and (max-width: 480px) {
    .skills_img{
        width: 60px;
        height: 60px;
      }
}
@media (min-width: 480px) and (max-width: 600px) {

}

@media (min-width: 600px) and (max-width: 767px) {
 
}
@media (min-width: 767px) and (max-width: 1023px) {
 
      .skills_container{
        grid-template-columns: 100px 100px 100px 100px ;
      }
}
@media (min-width: 1023px) and (max-width: 1200px) {

      .skills_container{
        grid-template-columns: 130px 130px 130px 130px 130px 130px ;
      }
}
@media (min-width: 1200px) {
 
      .skills_container{
        grid-template-columns: 130px 130px 130px 130px 130px 130px ;
      }
}